<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="incomeTab" minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.homeacc.controler.IncomeControler">
     <children>
      <VBox prefHeight="530.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="70.0" prefWidth="800.0">
               <children>
                    <Label layoutX="28.0" layoutY="12.0" text="Create income" />
                    <Label fx:id="createIncomeError" layoutX="158.0" layoutY="12.0" prefHeight="17.0" prefWidth="6.0" />
                    <ChoiceBox fx:id="cbxUser" layoutX="28.0" layoutY="38.0" prefHeight="25.0" prefWidth="120.0" />
                    <ChoiceBox fx:id="cbxCategory" layoutX="161.0" layoutY="38.0" prefHeight="25.0" prefWidth="120.0" />
                    <DatePicker fx:id="incomeDate" layoutX="293.0" layoutY="38.0" prefHeight="25.0" prefWidth="120.0" />
                    <TextField fx:id="txtIncomeAmount" layoutX="425.0" layoutY="38.0" prefHeight="25.0" prefWidth="126.0" />
                    <Button fx:id="btnSaveIncome" layoutX="586.0" layoutY="38.0" mnemonicParsing="false" onAction="#saveIncome" prefHeight="25.0" prefWidth="100.0" text="Add" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="410.0" prefWidth="800.0">
               <children>
                    <TableView fx:id="tvIncome" layoutX="20.0" layoutY="21.0" prefHeight="350.0" prefWidth="760.0">
                      <columns>
                        <TableColumn fx:id="tcId" prefWidth="59.0" text="id" />
                        <TableColumn fx:id="tcUser" prefWidth="240.0" text="user" />
                          <TableColumn fx:id="tcCategory" prefWidth="240.0" text="category" />
                          <TableColumn fx:id="tcDate" prefWidth="110.0" text="date" />
                          <TableColumn fx:id="tcAmount" prefWidth="110.0" text="amount" />
                      </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                    </TableView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
     </children>
</AnchorPane>
