<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane minHeight="500.0" minWidth="800.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="income" text="Income">
                <content>
                    <fx:include fx:id="tabIncome" source="income.fxml" />
                </content>
            </Tab>
            <Tab text="Outcome" />
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </center>
   <top>
      <fx:include fx:id="upperPanel" source="upper_panel.fxml" />
   </top>
</BorderPane>
