<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.homeacc.controler.MainControler">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane minHeight="500.0" minWidth="800.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="budgetRecords" text="Budget records">
                <content>
                    <fx:include fx:id="tabBudgetRecords" source="budget_records.fxml" />
                </content>
            </Tab>
            <Tab fx:id="charts" onSelectionChanged="#reloadData" text="Charts">
                <content>
                    <fx:include fx:id="tabGraphics" source="charts.fxml" />
                </content>
            </Tab>
            <Tab fx:id="textReport" onSelectionChanged="#reloadData" text="Report">
                <content>
                    <fx:include fx:id="tabReport" source="report.fxml" />
                </content>
            </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </center>
   <left>
      <fx:include fx:id="leftPanel" source="left_panel.fxml" />
   </left>
</BorderPane>
