<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.homeacc.controler.ManageUserControler">
   <children>
      <Label layoutX="53.0" layoutY="53.0" text="Create user" />
      <TextField fx:id="txtAddUser" layoutX="160.0" layoutY="49.0" />
      <Button layoutX="353.0" layoutY="49.0" mnemonicParsing="false" onAction="#addUser" prefHeight="25.0" prefWidth="100.0" text="Create" />
      <Label fx:id="error" layoutX="110.0" layoutY="20.0" prefHeight="17.0" prefWidth="343.0" />
      <TableView fx:id="tvUser" editable="true" layoutX="50.0" layoutY="86.0" prefHeight="450.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="tcId" editable="false" prefWidth="70.0" text="id" />
          <TableColumn fx:id="tcName" prefWidth="330.0" text="name" />
        </columns>
      </TableView>
      <Button layoutX="353.0" layoutY="549.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="25.0" prefWidth="100.0" text="Delete" />
   </children>
</AnchorPane>