<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="70.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.homeacc.controler.UpperPanelControler">
   <children>
      <HBox prefHeight="70.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="70.0" prefWidth="100.0">
               <children>
                  <Button fx:id="bntCategories" mnemonicParsing="false" onAction="#manageCategory" prefHeight="70.0" prefWidth="100.0" text="Categories" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="70.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="100.0" text="Users" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
