<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="upperPanel" prefHeight="100.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.homeacc.controler.UpperPanelControler">
         <children>
            <HBox minHeight="100.0">
               <children>
                  <Button fx:id="bntCategories" mnemonicParsing="false" onAction="#manageCategory" prefHeight="100.0" prefWidth="100.0" text="Categories">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin></Button>
                  <Button fx:id="bntUsers" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#manageUser" prefHeight="100.0" prefWidth="100.0" text="Users">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
