url=jdbc:oracle:thin:@localhost:1521:xe
schema=ALEX
user=alex
password=root

driverClass=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=com.homeacc.entity
